<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>368d9b80-f616-42aa-9a86-aa95ede82610</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetClient.Rest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultResourceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseUriAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestQueryTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParametersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootNodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerSettingsAttribute.cs" />
  </ItemGroup>
</Project>